spring.application.name=EmployeeManagement-3
server.port=8089
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/Project_DB
spring.datasource.username=root
spring.datasource.password=Ajay@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update